* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Lato', sans-serif;
}

/* Close Menu Navigation That Must hide in normal satate  */

.mobileNav {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100vh;
  margin: 0;
  position: fixed;
}

.moblieCrossMenu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#closemenu {
  color: white;
  font-size: 33px;
  align-self: flex-start;
  position: absolute;
  top: 10px;
  left: 35px;
}

.moblieCrossMenu a li:hover {
  font-size: 24px;
  color: blue;
}

.secondMenuList {
  color: #d3d3d3;
  font-size: 20px;
  font-family: 'Lato', sans-serif;
}

#aboutRed {
  color: orangered;
}

/* Humbarger Navigation Style  */

.navagation {
  display: flex;
  font-size: 40px;
  width: 100%;
  background-color: white;
  position: fixed;
  padding-left: 30px;
}

.open {
  display: flex;
}

.close {
  display: none;
}

/* Home Page Section Style  */

.homePage {
  background-image: url(./images/main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 24px 0 24px;
}

.homePageContent {
  display: flex;
  flex-direction: column;
}

.homePageh3 {
  color: #ec5242;
}

.homePageh1 {
  background-image: url(./images/h1bg.jpg);
  -webkit-background-clip: text;
  background-size: cover;
  color: transparent;
  font-size: 24px;
  font-weight: bold;
}

.homePageP {
  background-color: white;
  margin: 24px 24px 0 0;
  padding: 12px;
  border: 1px solid #d3d3d3;
}

.mainPageBottomP {
  font-weight: bolder;
  font-size: 18px;
  margin: 24px 0 12px -6px;
}

.mainPageBottomPSpan {
  font-size: 14px;
  font-weight: normal;
  margin-left: -6px;
  padding-bottom: 48px;
}

/* Program Section Style */

.programSection {
  display: flex;
  flex-direction: column;
  background-image: url(./images/dot.png);
  background-color: black;
  color: white;
}

.programSectionh3,
.teacherSectionh3 {
  align-self: center;
  font-size: 20px;
  margin-top: 12px;
  font-weight: bold;
}

.mainProgram {
  margin: 14px;
}

.mp-underline {
  background-color: #e62e16;
  height: 3px;
  width: 70px;
  align-self: center;
  margin-top: 3px;
  border-radius: 40px;
}

.programs {
  background-color: rgba(146, 140, 140, 0.6);
  display: grid;
  grid-template-columns: 15% 30% 55%;
  align-items: center;
  margin-top: 10px;
  padding-left: 20px;
  overflow: hidden;
}

.programs:hover {
  box-shadow: 5px 5px 10px 2px blue;
  background-color: black;
  transform: translate(3px, 3px);
}

.programIcons {
  font-size: 30px;
}

.mainProgramh4 {
  color: red;
  font-weight: bold;
}

.mainProgramBtn {
  margin: 40px;
  padding: 24px;
  background-color: #ec5242;
  color: white;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
}

.mainProgramBtn:hover {
  box-shadow: 5px 5px 10px 2px red;
  background-color: blue;
  color: black;
  font-weight: bolder;
  transform: scale(1.1);
}

/* Teacher Section Style  */

.teacherSection {
  display: flex;
  flex-direction: column;
  padding: 24px;
  width: 100%;
}

.allteacherDIv {
  margin: 30px 0 30px 0;
}

.teacherDetails {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 130px;
  margin-top: 20px;
  gap: 12px;
  width: 100%;
}

.teacherImage {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 130px;
}

.teacherName {
  font-size: 18px;
  font-weight: bold;
}

.teacherDetailsUnderline {
  height: 1px;
  width: 10%;
  background-color: gray;
  margin-top: 8px;
}

.teacherNameTopP {
  color: red;
  font-size: 14px;
  font-style: oblique;
}

.teacherNameBottomP {
  margin-top: 12px;
  font-size: 15px;
  line-height: 18px;
}

/* About Section Style */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.aboutTopDIv {
  background-image: url(./images/main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 70px 24px 24px 24px;
}

.abouth1 {
  color: #ec5242;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
}

.aboutP {
  background-color: #fff;
  border: 1px solid gray;
  padding: 8px;
  margin-top: 24px;
  line-height: 20px;
}

.aboutAdressDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aboutAdressP {
  font-size: 14px;
  margin-top: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.aboutAdressEmail {
  font-size: 14px;
  color: blue;
  text-decoration: underline;
  margin-bottom: 24px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.aboutLogoDiv {
  margin: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.aboutLogoh2 {
  font-size: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.logoUnderline {
  height: 1px;
  width: 20px;
  color: #d3d3d3;
}

.aboutLogoP {
  text-align: center;
  font-size: 13px;
  color: darkgray;
}

.logoImage {
  margin-top: 24px;
  padding: 24px;
  background-size: cover;
  border: 1px solid grey;
  height: 170px;
}

.aboutMiddleDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-top: 1px solid darkgray;
  margin-top: 24px;
  gap: 8px;
  padding: 24px;
  width: 90%;
}

.aboutMiddleDivh3 {
  font-size: 16px;
  font-weight: bold;
}

.aboutMiddleDivP {
  font-size: 14px;
  color: darkgray;
}

.cermony {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.firstCermoney {
  background-image: url(./images/cermoney.jpg);
  margin-top: 24px;
}

.secondCermoney {
  background-image: url(./images/cermoney1.jpg);
  margin-top: 24px;
}

.cermonyYear {
  font-size: 24px;
  font-weight: bold;
}

.cermonyP {
  color: rgb(255, 255, 255);
}

/* footer Section Style */

.fotterPartnerDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(22, 11, 0);
  color: whitesmoke;
  padding: 24px;
}

.aboutFooterh2 {
  text-align: center;
  font-size: 24px;
}

.footerPartnerDivContent {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 20px 20px;
}

.parnterName {
  font-size: 30px;
  font-style: oblique;
}

.footerLastDiv {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  margin: 24px;
  align-items: center;
}

.footerLastDIvLeftP {
  line-height: 16px;
  font-size: 20px;
  font-weight: 500;
}

.footerLastDivRightP {
  color: darkgray;
  font-size: 13px;
  font-style: oblique;
}

/* Mobile Hided Classes */

.mHide {
  display: none;
}

.mobileHide {
  display: none;
}

/* End of mobile version Code  */

@media screen and (min-width: 760px) {
  /* Desktop Hide Classes */

  .dHide {
    display: none;
  }

  /* Mobile Hided Classes That must be unhhide in desktop version */

  .mobileHide {
    display: inline;
  }

  /* Navigation Bar Related Media Querie Code */

  .topNav {
    display: flex;
    flex-direction: row;
    background-color: rgb(42, 41, 41);
    color: white;
    justify-content: end;
    gap: 18px;
    padding: 4px 100px 4px 0;
  }

  .topNav a {
    color: rgb(255, 255, 255);
  }

  .topNav a:hover {
    background-color: white;
    color: blue;
  }

  .secondNav {
    align-items: center;
    padding: 0 100px;
    height: 70px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
  }

  #aboutred {
    color: red;
  }

  .secondMenuA:hover {
    text-decoration: underline;
  }

  .secondNav img {
    height: 50px;
    width: 140px;
    background-color: transparent;
  }

  .secondNavUl {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;
  }

  .navBtn {
    border: 3px solid #e62e16;
    padding: 6px;
    background: transparent;
  }

  .navBtn:hover {
    padding: 5px;
    color: blue;
    border: 4px solid tomato;
  }

  /* Home Page Section Media Querie Style  */

  .homePage {
    padding-left: 150px;
  }

  .homePageContent {
    padding: 70px;
  }

  .homePageh3 {
    font-size: 30px;
  }

  .homePageh1 {
    font-size: 70px;
    width: 75%;
    line-height: 70px;
    font-weight: bolder;
  }

  .homePageP {
    width: 70%;
  }

  .mainPageBottomP {
    font-weight: bolder;
    font-size: 40px;
  }

  /* Program Section Media Querie Style  */
  .programSection {
    padding-top: 30px;
  }

  .mainProgram {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    justify-content: center;
    column-gap: 4px;
  }

  .programSectionh3,
  .teacherSectionh3,
  .aboutFooterh2 {
    font-size: 28px;
    font-weight: bolder;
  }

  .programs {
    display: flex;
    flex-direction: column;
    padding: 14px;
    height: 40vh;
  }

  .mainProgramBtn {
    background-color: transparent;
    text-decoration: underline;
    margin-top: 0;
    width: 20%;
    align-self: center;
  }

  /* Teacher Section Media Querie */

  .allteacherDIv {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    column-gap: 4%;
  }

  /* footer Section Medaia Querie Style  */

  .footerPartnerDivContent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 24px;
  }

  .footerLastDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  /* about Section Media Querie */

  .about {
    /* margin-top: -25px; */
  }

  .aboutTopDIv {
    text-align: center;
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .abouth1 {
    text-align: center;
    width: 90%;
    font-size: 50px;
  }

  .aboutP {
    width: 90%;
  }

  .aboutAdressEmail {
    margin-top: 12px;
    font-weight: bold;
  }

  .cermony {
    width: 100%;
  }

  .aboutDesktopHide {
    display: none;
  }

  .aboutLastFooter {
    background-color: black;
    height: 80px;
    color: #d3d3d3;
    margin: 0;
  }

  .aboutImage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }
}
